<!DOCTYPE html>
<html>
<head>
<title>CitOra About Us</title>

<link rel="shortcut icon" href="css/image/favicon.png" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Bahiana|Oswald|Quicksand:400,500" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="css/style.css">
<style>
.mySlides {display:none;
height:300px;
width:600px;
margin:0 auto;
}
#aboutback
{
width:100%;
height:300px;
background:url(css/image/IMG_9745.JPG);
margin-top:10px;
background-repeat:no-repeat;
background-position:center center;
margin-bottom:10px;
}
#abouthead
{
position:absolute;
margin-top:20px;
margin-left:580px;
height:40px;
width:200px;
text-align:center;
font-family: 'Oswald', sans-serif;
font-size:28px;
font-weight:500px;
text-shadow:2px 1px #BDC3C7;

}
#aboutsubhead
{
position:absolute;
margin-top:80px;
margin-left:280px;
height:200px;
width:800px;
text-align:center;
font-family: 'Quicksand', sans-serif;
font-size:20px;
}
#storywrapper
{
width:700px;
margin:0 auto;
}
.team
{
width:95%;
margin:0 auto;
background:rgb(134, 226, 213);
background:rgba(134, 226, 213, .3);
}
.teamwrapper
{
height: 250px;
width: 200px;
display:inline-block;
margin:0 auto;
margin-left:70px;
margin-right:30px;
margin-bottom:5px;
margin-top:15px;
}

.teampic
{
margin:0 auto;
width:160px;
height:160px;
margin-bottom:10px;
border-radius:100%;
}



.teamname
{
height: 22px;
width: 170px;
font-family: 'Quicksand', sans-serif;
font-weight:500;
margin:0 auto;
margin-bottom:5px;
}

.teamsocial
{
height: 30px;
width:150px;
margin:0 auto;


}

#sahil
{
background:url(css/image/sahil.jpg);
background-position: center center;
background-size: contain;
}
#arshad
{
background:url(css/image/arshad.jpg);
background-position: center center;
background-size: contain;
}#javed
{
background:url(css/image/javed.jpg);
background-position: center center;
background-size: contain;
}#amlan
{
background:url(css/image/amlan.jpg);
background-position: center center;
background-size: contain;
}
#noshin
{
background:url(css/image/noshin.jpg);
background-position: center center;
background-size: contain;
}
#tuhin
{
background:url(css/image/tuhin.jpg);
background-position: center center;
background-size: contain;
}
.fblogo
{
height:30px;
width:30px;
background:url(css/image/facebook.png);
background-size:contain;
background-repeat:no-repeat;
display:inline-block;

}
.linlogo
{
height:30px;
width:30px;
background:url(css/image/linkedin.png);
background-size:contain;
background-repeat:no-repeat;
display:inline-block;
margin-left:5px;
}
.twitlogo
{
height:30px;
width:30px;
background:url(css/image/twitter.png);
background-size:contain;
background-repeat:no-repeat;
display:inline-block;
margin-left:5px;
}
.googlelogo
{
height:30px;
width:30px;
background:url(css/image/google-plus.png);
background-size:contain;
background-repeat:no-repeat;
display:inline-block;
margin-left:5px;
}
@media only screen and (max-device-width: 480px) {
#abouthead
{
margin-left:360px;
}
#aboutsubhead
{
margin-left:100px;
}
}

</style>
</head>
<body>


<div class="navbar">
	<div class="navlogo"> 
	
	<div class="navlink">
			<ul type="none">
				<li><a href="index.html">Home</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="about_us.html">About Us</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
	</div>
	</div>	
	</div>
<div id="aboutback">
	<div id="abouthead">
		What We Do
	</div>
	<div id="aboutsubhead">
		Its sometimes her behaviour are contented. Do listening am eagerness oh objection collected. Together gay feelings continue juvenile had off one. Unknown may service subject her letters one bed. Child years noise ye in forty. Loud in this in both hold. My entrance me is disposal bachelor remember relation.
	</div>
</div>
<div class="heading">—THE STORY SO FAR—</div>
<div id="storywrapper">

<div class="w3-content w3-section" style="max-width:700px">
  <img class="mySlides" src="css/image/IMG_9745.JPG">
  <img class="mySlides" src="css/image/IMG_9751.JPG">
  <img class="mySlides" src="css/image/IMG_9843.JPG">
</div>

</div>
<div class="heading">—OUR TEAM—</div>

<div class="team">
	<div class="teamwrapper">
		<div class="teampic" id="sahil">
		</div>

		<div class="teamname">
			<p> <center>Sahil Huda</center>
		</div>
		<div class="teamsocial">
			<a href="https://www.facebook.com/sahil.huda.9?fref=ts" target="_blank"><div class="fblogo">
			</div></a>
				
			<div class="linlogo">
			</div>
			
			<a href="https://twitter.com/sahilt2" target="_blank"><div class="twitlogo">
			</div></a>
			
			<a href="https://plus.google.com/u/0/103525072353954505314" target="_blank"><div class="googlelogo">
			</div></a>
		
		</div>
	</div>
	
	<div class="teamwrapper">
		<div class="teampic" id="arshad">
		</div>

		<div class="teamname">
			<p> <center>Arshad Arif Hazarika</center>
		</div>
		<div class="teamsocial">
			<a href="https://www.facebook.com/arshhaz?fref=ts" target="_blank"><div class="fblogo">
			</div></a>
				
			<div class="linlogo">
			</div>
			
			<div class="twitlogo">
			</div>
			
			<a href="https://plus.google.com/u/0/105008046774170521267" target="_blank"><div class="googlelogo">
			</div></a>
		
		</div>
	</div>
	
	<div class="teamwrapper">
		<div class="teampic" id="javed">
		</div>

		<div class="teamname">
			<p> <center>Javed Laskar</center>
		</div>
		<div class="teamsocial">
			<a href="https://www.facebook.com/javed.laskar.18?fref=ts" target="_blank"><div class="fblogo">
			</div></a>
				
			<div class="linlogo">
			</div>
			
			<a href="https://twitter.com/javedlaskar196" target="_blank"><div class="twitlogo">
			</div></a>
			
			<a href="https://plus.google.com/u/0/108539202867845386462" target="_blank"><div class="googlelogo">
			</div></a>
		
		</div>
	</div>
	
	<div class="teamwrapper">
		<div class="teampic" id="amlan">
		</div>

		<div class="teamname">
			<p> <center>Amlan Hazarika</center>
		</div>
		<div class="teamsocial">
			<a href="https://www.facebook.com/hazarika.amlan?fref=ts" target="_blank"><div class="fblogo">
			</div></a>
				
			<div class="linlogo">
			</div>			
			<a href="https://twitter.com/AmlanHazarika4" target="_blank"><div class="twitlogo">
			</div></a>
			
			<a href="https://plus.google.com/u/0/115592497098877466430" target="_blank"><div class="googlelogo">
			</div></a>
		
		</div>
	</div>
	<div class="teamwrapper">
		<div class="teampic" id="noshin">
		</div>

		<div class="teamname">
			<p> <center>Noshin Kausar</center>
		</div>
		<div class="teamsocial">
			<a href="https://www.facebook.com/noshinkausar?fref=ts" target="_blank"><div class="fblogo">
			</div></a>
				
			<div class="linlogo">
			</div>
			
			<a href="https://twitter.com/noshinkausar" target="_blank"><div class="twitlogo">
			</div></a>
			
			<a href="https://plus.google.com/u/0/108582424495076803011" target="_blank"><div class="googlelogo">
			</div></a>
		
		</div>
	</div>
	<div class="teamwrapper">
		<div class="teampic" id="tuhin">
		</div>

		<div class="teamname">
			<p> <center>Tuhin Bhuyan</center>
		</div>
		<div class="teamsocial">
			<a href="https://www.facebook.com/tbhyn0" target="_blank"><div class="fblogo">
			</div></a>
				
			<a href="https://in.linkedin.com/in/tuhinbhuyan" target="_blank"><div class="linlogo">
			</div></a>
			
			<a href="https://twitter.com/t___hin" target="_blank"><div class="twitlogo">
			</div></a>
			
			<a href="https://plus.google.com/u/0/+TuhinBhuyan" target="_blank"><div class="googlelogo">
			</div></a>
		
		</div>
	</div>
	
</div>
</div>
<div class="heading">—FOLLOW US— </div>
<div class="socialbar">
	<a href="https://www.facebook.com/cityora/?fref=ts&ref=br_tf" target="_blank"><div id="fb">
	</div></a>
	<a href="https://twitter.com/cityora" target="_blank"><div id="twit">
	</div></a>
	<a href="https://www.instagram.com/cityora.insta/" target="_blank"><div id="insta">
	</div></a>
	<a href="https://www.youtube.com/channel/UCeT4xOgIUeq2cVQm2m9mN0g" target="_blank"><div id="youtube">
	</div></a>
	<a href="https://in.pinterest.com/cityora/" target="_blank"><div id="pinterest">
	</div></a>
</div>
<div class="copyright">© 2017 CityOra</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>
